<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZj-8c-bIe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="Idn-dE-WWS">
            <objects>
                <viewController id="03s-Iz-qrP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFg-I4-odM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YFO-v5-Upd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" image="user_male" id="QmU-Ua-iGU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJx-Pe-Yjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="842"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="jex-DL-ffg">
            <objects>
                <viewController id="OCr-eo-OQf" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZJ-1l-Lqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mnn-yO-b5Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="home" id="rvs-ro-6f3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xO-s0-KVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="552"/>
        </scene>
        <!--Camera-->
        <scene sceneID="5mZ-6J-9wV">
            <objects>
                <viewController id="qDl-q6-Cnp" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGU-v4-MRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pSN-gB-E13"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" largeContentSizeImage="camera-light" id="cH1-Co-QHl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0c-GF-S1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VrP-xN-Kwb">
            <objects>
                <tabBarController id="dZj-8c-bIe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XZH-f8-L2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qDl-q6-Cnp" kind="relationship" relationship="viewControllers" id="OOl-4n-d9r"/>
                        <segue destination="OCr-eo-OQf" kind="relationship" relationship="viewControllers" id="Q5R-aE-sq5"/>
                        <segue destination="03s-Iz-qrP" kind="relationship" relationship="viewControllers" id="Kqa-s7-lQY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOL-oQ-WKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="camera-light" width="40" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
